def answer(bot_name:str, is_admin:bool = False):
    '''Функция возвращает текст для помощи пользователям'''
    correction_bot_name = bot_name.replace("_","\\_")
    answer = f'''
Для использования бота нужно знать всего несколько простых правил
- чтобы добавить своё сообщение на доску объявления бота - сделайте две вещи:
    - упомяните бот в этом сообщении
    - при необходимости добавьте хештеги в сообщение,
    чтобы ваше сообщение было сгруппировано с другими сообщениями с такими же тегами
Пример:
```
@{bot_name} #продам гараж
```
Успешное добавленое сообщения на доску получает реакцию от бота в виде пишушей руки

- чтобы посмотреть актуальные объявления отправьте сообщение /board@{correction_bot_name} -
В ответ на него бот выведет сообщение со списком объявлений, собранных в группы по хештегам.

- если в списке объявлений есть устаревшие - их можно попытаться удалить командой /clearboard@{correction_bot_name}
'''
    if is_admin:
        answer += f'''
*Функциональность для администратора*
В случае, если пользователь злоупотребляет ботом можно ему запретить его использовать.
Для этого нужно ответить на сообщение такого пользователя командой /ban@{correction_bot_name}.
Бот удалит сообщения этого пользователя из списка и будет игнорировать попытки добавить новые.
Такой запрет бессрочный и чтобы его снять нужно ответить на любое сообщение пользователя командой
/unban@{correction_bot_name}

Вы можете настроить параметры автоматической републикации списка сообщений и время жизни сообщений:
- командой /setremoveoffset@{correction_bot_name} с указанием целого числа после пробела можно настроить время жизни сообщений. 
Настройка применяется для новых сообщений после ввода команды. Число соответствует часам

- командой /setpublishoffset@{correction_bot_name} с указанием целого числа после пробела можно настроить время автоматической
отправки сообщения со списком объявлений. Число соответствует часам, через которые будет выполнена повторная публикация

Обратную связь можно отправить @taenfox
'''
    return answer